# microservice

./: .env  README.md  docker-compose.yml  pom.xml  settings.gradle
buildSrc/src/main/groovy/: com.hardziyevich.java-conventions.gradle
buildSrc/src/main/groovy/com/hardziyevich/docker/plugin/: DockerImageRunner.groovy
buildSrc/src/main/groovy/com/hardziyevich/docker/task/: DockerBuildCommand.groovy  DockerImagExtension.groovy  DockerImageTask.groovy
gateway/: Dockerfile  build.gradle  pom.xml
gateway/src/main/java/com/hardziyevich/gateway/: GatewayApplication.java
gateway/src/main/java/com/hardziyevich/gateway/command/: CommandProvider.java  CommandRequest.java  CommandRequestProvider.java  CommandRequestProviderImpl.java  Field.java  Requester.java
gateway/src/main/java/com/hardziyevich/gateway/command/impl/: CommandRequestProviderImpl.java  FindAll.java  FindAllGroomer.java  FindAllGroomerBy.java  FindDay.java  (+4 more)
gateway/src/main/java/com/hardziyevich/gateway/config/: Constant.java  EndpointGroomerProperties.java  EndpointUserOrderProperties.java  EndpointUserProperties.java  ServiceProperties.java  WebConfig.java
gateway/src/main/java/com/hardziyevich/gateway/day/: DayController.java  DayService.java  DayServiceImpl.java  RequestDayDto.java
gateway/src/main/java/com/hardziyevich/gateway/groomer/: CommandRequestGroomer.java  CommandRequestProviderImpl.java  FactoryFindGroomer.java  GroomerController.java  GroomerService.java  RequestGroomerDto.java  Requester.java
gateway/src/main/java/com/hardziyevich/gateway/order/: ErrorHandlingController.java  OrderController.java  OrderDto.java  OrderDtoToRequestOrderForRegistrationDto.java  OrderDtoToSaveUserDto.java  OrderService.java  OrderServiceImpl.java
gateway/src/main/java/com/hardziyevich/gateway/servicetype/: RequestServiceDto.java  ServiceDto.java  ServiceTypeController.java  TypeService.java  TypeServiceImpl.java
gateway/src/main/java/com/hardziyevich/gateway/time/: PeriodOrder.java  TimeController.java  TimeDto.java  TimeService.java  TimeServiceImpl.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/hardziyevich/gatawey/: GatewayApplicationTests.java
gateway/src/test/java/com/hardziyevich/gatawey/command/: FieldTest.java
gateway/src/test/java/com/hardziyevich/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/hardziyevich/gateway/command/: FieldTest.java
gateway/src/test/java/com/hardziyevich/gateway/day/: DayControllerTest.java
gateway/src/test/java/com/hardziyevich/gateway/groomer/: FindAllGroomerBy.java  FindAllGroomerByTest.java  FindAllTest.java  FindDayAndServiceTest.java  FindDayTest.java  FindGroomerIdByNameAndLastNameTest.java
gateway/src/test/java/com/hardziyevich/gateway/servicetype/: ServiceTypeControllerTest.java
gateway/src/test/resources/: test.properties
groomer/: Dockerfile  build.gradle  pom.xml
groomer/src/main/java/com/hardziyevich/groomer/: GroomerApplication.java
groomer/src/main/java/com/hardziyevich/groomer/entity/: GroomerWorkTime.java  ServiceType.java
groomer/src/main/java/com/hardziyevich/groomer/servicetype/: ServiceController.java  ServiceTypeRepository.java  TypeService.java  TypeServiceImpl.java
groomer/src/main/java/com/hardziyevich/groomer/workday/: GroomerWorkTimeRepository.java  GroomerWorkTimeToResponseWorkingTimeDto.java  WorkDayController.java  WorkDayService.java  WorkDayServiceImpl.java
groomer/src/main/resources/: application.properties  groomer.sql
groomer/src/main/resources/init_sql/: groomer.sql
groomer/src/test/java/com/hardziyevich/groomer/: GroomerApplicationTests.java
order/: Dockerfile  build.gradle  pom.xml
order/src/main/java/com/hardziyevich/order/: OrderApplication.java
order/src/main/java/com/hardziyevich/order/entity/: UserOrder.java
order/src/main/java/com/hardziyevich/order/userorder/: Mapper.java  ServiceUserOrder.java  UserOrderController.java  UserOrderRepository.java
order/src/main/resources/: application.properties  user_order.sql
order/src/test/java/com/hardziyevich/order/: OrderApplicationTests.java
resource/: build.gradle  pom.xml
resource/src/main/java/com/hardziyevich/resource/: ResourceApplication.java
resource/src/main/java/com/hardziyevich/resource/aop/: JoinPointConfig.java  LoggerAspect.java
resource/src/main/java/com/hardziyevich/resource/dto/: GroomerDto.java  PersonalDataGroomerDto.java  RequestToGroomerForServiceDto.java  RequestToGroomerForWorkingDayDto.java  RequestToGroomerForWorkingTimeDto.java  RequestToOrderForRegistrationOrderDto.java  RequestToOrderForTimeManagementDto.java  RequestWorkingTimeDto.java  ResponseFromGroomerForWorkingTimeDto.java  ResponseFromUserOrderTimeManagementDto.java  ResponseWorkingTimeDto.java  SaveUserDto.java  ServiceDto.java  UserOrderDto.java  UserOrderTimeManagementDto.java  WorkingDayDto.java
resource/src/main/java/com/hardziyevich/resource/mapper/: Mapper.java
resource/src/main/java/com/hardziyevich/resource/validation/: DateValidation.java  DateValidator.java  DigitValidation.java  DigitValidator.java  EmailAddress.java  EmailAddressValidator.java
resource/src/main/resources/initdb/: user.sql  user_order.sql
resource/src/test/java/com/hardziyevich/resource/: ResourceApplicationTests.java
user/: Dockerfile  build.gradle  pom.xml
user/src/main/java/com/hardziyevich/user/: UserApplication.java
user/src/main/java/com/hardziyevich/user/controller/: GroomerController.java
user/src/main/java/com/hardziyevich/user/entity/: Role.java  User.java
user/src/main/java/com/hardziyevich/user/groomer/: GroomerController.java  GroomerService.java  GroomerServiceImpl.java  UserRepository.java
user/src/main/java/com/hardziyevich/user/repository/: UserRepository.java
user/src/main/java/com/hardziyevich/user/service/: GroomerService.java
user/src/main/java/com/hardziyevich/user/user/: SaveUserDtoToUser.java  UserController.java  UserService.java  UserServiceImpl.java
user/src/main/resources/: application.properties  user.sql
user/src/test/java/com/hardziyevich/user/: UserApplicationTests.java
(+25 files in other folders)
