server.port=8000
service.groomer.service.url = http://localhost:8081/service
service.groomer.day.url = http://localhost:8081/day
service.user.groomer.url = http://localhost:8082/groomer

endpoint.groomer.all = /search
endpoint.groomer.by.day = /groomerByDay
endpoint.groomer.by.service = /groomerByService
endpoint.groomer.by.day.and.service = /groomerByDayAndService
endpoint.groomer.find.working.time = /findWorkingTime
endpoint.user.find.by.id = /groomerId
endpoint.user.find.by.name.and.last = /findGroomerIdByFirstNameAndLastName
endpoint.groomer.find.service = /search
endpoint.groomer.find.day = /search
