server.port=8000
service.groomer_service_url = http://localhost:8081/service
service.groomer_day_url = http://localhost:8081/day
service.user_groomer_url = http://localhost:8082/groomer
service.user_save_url=http://localhost:8082/user/save
service.order_user_url=http://localhost:8083/user

endpoint.groomer.all = /search
endpoint.groomer.by_day = /groomerByDay
endpoint.groomer.by_service = /groomerByService
endpoint.groomer.by_day_and_service = /groomerByDayAndService
endpoint.groomer.find_working_time = /findWorkingTime
endpoint.groomer.find_service = /search
endpoint.groomer.find_day = /search
endpoint.user.find_by_id = /groomerId
endpoint.user.find_by_name_and_last = /findGroomerIdByFirstNameAndLastName
endpoint.userorder.find_busytime=/duration
endpoint.userorder.save = /save
