server.port=8000
service.groomer.service.url = http://localhost:8081/service
service.groomer.day.url = http://localhost:8081/day
service.user.groomer.url = http://localhost:8082/groomer

endpoint.groomer.by.day = /groomerByDay
endpoint.user.find.by.id = /groomerId