plugins {
    id 'com.hardziyevich.java-conventions'
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'commons-validator:commons-validator:1.7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar.enabled = false

description = 'resource'
